<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moonshots in Education (and Learning)</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
        height: 100vh;
        overflow: hidden;
      }
      #sidebar {
        flex: 0 0 20%;
        padding: 20px;
        background-color: #333;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        background: linear-gradient(135deg, #5073B8 0%, #13a793 36%, #07B39B 81%, #6DBA82 100%);
        min-width: 250px;
        font-family: 'Inconsolata', monospace;
      }
      #ghost-sidebar {
        position: absolute;
        width: 20%;
        height: 100vh;
        min-width: 250px;
      }
      #main-container {
        flex-grow: 1;
        min-height: 100vh;
        background-color: #fafffa;
        overflow-y: scroll;
      }

      #main {
        padding: 20px 8%;
        max-width: 1200px;
      }
      p {
        max-width: 700px;
      }
      a {
        color: inherit;
      }
      nav ul {
        margin: 0;
        padding: 0 0 0 25px;
      }
      nav li {
        list-style: none;
        padding: 5px 0px;
      }
      h1 {
        font-size: 2rem;
      }
      h1, h2, h3, h4 {
        font-family: 'Inconsolata', monospace;
      }
      .nav-block {
        width: 90%;
      }
      .section {
        padding-top: 2rem;
        padding-bottom: 1rem;
      }
      .nav-forward-block {
        width: 90%;
        z-index: 100;
      }
      table {
        border-collapse: collapse;
      }
      td, th {
        border: solid 1px #aaa;
        padding: 1rem 2rem;
        text-align: left;
      }
      th {
        font-weight: bold;
      }
      .reading-date {
        padding-top: 1rem;
      }
      .reading-label {
        color: #666;
      }

      @media only screen and (max-width: 768px) {
        body {
          display: block;
          margin: 0;
          padding: 0;
          min-height: 100vh;
          overflow: auto;
        }
        #sidebar {
          padding: 20px;
          background-color: #333;
          height: auto;
          display: block;
          color: white;
          font-family: 'Inconsolata', monospace;
          background: linear-gradient(135deg, #5073B8 0%, #13a793 36%, #07B39B 81%, #6DBA82 100%);
        }
        #ghost-sidebar {
          display: none;
        }
        #main-container {
          background-color: #fafffa;
        }
        nav ul {
          text-align: center;
        }
        nav li {
          display: inline-block;
          padding-left: 0.5rem;
          padding-right: 0.5rem;
        }
        #nav-title, #nav-subtitle, #nav-additional-details {
          display: none;
        }
        td, th {
          font-family: 'Open Sans', sans-serif;
          border: solid 1px #aaa;
          padding: 1rem 1rem;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <div id="ghost-sidebar"></div>
    <nav id="sidebar">
      <div id="nav-title" class="nav-forward-block">
        <h1><a href="#main">Moonshots in Education</a></h1>
      </div>
      <div id="nav-subtitle" class="nav-block">
        <h4>Organizations charting the future of learning</h4>
      </div>
      <div id="nav-links" class="nav-forward-block">
        <ul>
          <li><a href="#Organizations">Syllabus</a></li>
          <li><a href="#About us">Instructor</a></li>
          <li><a href="#Cases">Teaching Assistants</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#readings">Readings</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#resources">Resources & Useful Links</a></li>
        </ul>
      </div>
      <div id="nav-additional-details" class="nav-block">
        <h4>Fall 2018</h4>
      </div>
    </nav>
    <div id="main-container">
      <div id="main">
        <h1>Moonshots for Learning</h1>

        <div class="section" id="description">
          <h2>Overview</h2>
          <p>
            Learning is transforming dramatically. These organizations are shaping the future of where learning is going - a future that empowers people of all ages to pursue projects that they are passionate about with peers in a challenging, but playful way. 
          </p>
          <p>
            Moonshots for Learning captures the stories of organizations at the forefront of learning, characterizing the ways in which they propel how learning might happen forward. 
          </p>
          <p>
            Some profiles are of organizations developing new models for learning - from early childhood to tertiary. Other profiles highlight networks that are driving systematic change or organizations developing technologies and tools to support learners in creative experiences. 
          </p>
          <p>
            These organizations range from advanced industrial contexts to less technology advanced contexts in the Global South. 
          </p>
        </div>

        <div id="syllabus" class="section">
          <h2>Syllabus</h2>
          <table>
            <tbody>
              <tr>
                <td><strong>Sep 15</strong> <br> Introduction</td>
                <td>Discussing course plans and expectations <br> Giving a taste of data visualization through presentations and projects</td>
              </tr>
              <tr>
                <td><strong>Sep 22</strong> <br> Learning Day 1</td>
                <td><strong>Theory</strong>: Foundations <br> <strong>Applied</strong>: Hands on with D3Plus <br><br> <a target="_blank" href="https://docs.google.com/presentation/d/1zhN-KV8dqbi19j9VTmbiR5TbrcA6obCwouE6TJWLFnI/edit?usp=sharing">Slides</a> <br> <a target="_blank" href="https://github.com/d3plus/d3plus-workshop">D3Plus Workshop Repo</a> (<a target="_blank" href="https://github.com/d3plus/d3plus-workshop/tree/solutions">Solutions</a>)</td>
              </tr>
              <tr>
                <td><strong>Sep 29</strong> <br> Learning Day 2</td>
                <td><strong>Theory</strong>: Perception <br> <strong>Applied</strong>: Building custom visualizations with D3 <br><br> <a target="_blank" href="https://docs.google.com/presentation/d/1iTCufTtZ1OgtlPo-wMjSin3TNowdAj24W2FwR6ezg24/edit?usp=sharing">Slides</a> <br> <a target="_blank" href="https://github.com/MacroConnections/applied-dataviz-learn-d3">D3 Workshop Repo</a> (<a target="_blank" href="https://github.com/MacroConnections/applied-dataviz-learn-d3/tree/solutions">Solutions</a>)</td>
              </tr>
              <tr>
                <td><strong>Oct 06</strong> <br> Learning Day 3</td>
                <td><strong>Theory</strong>: Visualization Techniques <br> <strong>Applied</strong>: Building custom visualizations with D3 (Day 2)  <br><br> <a target="_blank" href="https://docs.google.com/presentation/d/1B09EtrWRAm_gf0nVH4iED_-Zuc7n9-QoIl1gBN-wlWU/edit?usp=sharing">Slides</a> <br> <a target="_blank" href="https://github.com/MacroConnections/applied-dataviz-workshop3">D3 Workshop Repo</a> (<a target="_blank" href="https://github.com/MacroConnections/applied-dataviz-workshop3/tree/solution">Solutions</a>)</td>
              </tr>
              <tr>
                <td><strong>Oct 13</strong> <br> Learning Day 4</td>
                <td><strong>Theory</strong>: Multidimensional Visualizations, Maps, and Networks  <br> <strong>Applied</strong>: Building a complete platform with React &amp; Replot  <br><br> <a target="_blank" href="https://docs.google.com/presentation/d/1TDSFKPP7lm4CEk-sJMq5N46iQZdADI8H_hP33zK6C0U/edit?usp=sharing">Slides</a><br> <a target="_blank" href="https://github.com/MacroConnections/applied-dataviz-workshop3">D3 Workshop Repo</a> (<a target="_blank" href="https://github.com/MacroConnections/applied-dataviz-workshop3/tree/solution">Solutions</a>)</td>
              </tr>
              <tr>
                <td><strong>Oct 20</strong></td>
                <td>Media Lab Fall Member’s Event (No Class)</td>
              </tr>
              <tr>
                <td><strong>Oct 27</strong> <br> Demo Day</td>
                <td><strong>Presentations</strong>: Guided Project Demos</td>
              </tr>
              <tr>
                <td><strong>Nov 03</strong> <br> Project Day 1</td>
                <td><strong>Theory</strong>: Narrative Visualizations &amp; Intro to Creative Projects <br> <strong>Applied</strong>: Starting Work on Course Projects: Project Proposals</td>
              </tr>
              <tr>
                <td><strong>Nov 10</strong></td>
                <td>Veteran Day (No Class)</td>
              </tr>
              <tr>
                <td><strong>Nov 17</strong> <br> Project Day 2</td>
                <td><strong>Applied</strong>: Project Progress Feedback &amp; Office Hours</td>
              </tr>
              <tr>
                <td><strong>Nov 24</strong> <br> Project Day 3</td>
                <td>Thanksgiving (No Class)</td>
              </tr>
              <tr>
                <td><strong>Dec 1</strong> <br> Final Presentations Day 1</td>
                <td><strong>Theory</strong>: Visualization and Collaboration <br> <strong>Applied</strong>: Project Presentations Day 1</td>
              </tr>
              <tr>
                <td><strong>Dec 8</strong> <br> Final Presentations Day 2</td>
                <td><strong>Theory</strong>: Visualization Evaluation <br> <strong>Applied</strong>: Project Presentations Day 2 and Wrap Up. Course reflections.</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="instructor" class="section">
          <h2>Instructor</h2>
          <a href="http://chidalgo.com" target="_blank">César Hidalgo</a>
          <p>
            César A. Hidalgo leads the Collective Learning group (formerly Macro Connections) and is an associate professor in the program in media arts and sciences at MIT. Hidalgo’s research focuses on collective learning–the learning taking place in teams, organizations, and economies. With his group, he develops analytical tools and models to understanding how collective learning takes place, and also, they design tools to help improve the collective learning of organizations.
          </p>
        </div>

        <div id="teaching-assistants" class="section">
          <h2>Teaching Assistants</h2>
          <p>
            <a href="http://media.mit.edu/people/almaha" target="_blank">Almaha Almalki</a>,
            <a href="http://web.mit.edu/jingxian/www/" target="_blank">Jingxian Zhang</a>,
            <a href="http://media.mit.edu/people/kzh" target="_blank">Kevin Hu</a> and
            <a href="http://sanjaypojo.com" target="_blank">Sanjay Guruprasad</a>
          </p>
        </div>

        <div id="contact" class="section">
          <h2>Teaching Staff Contact</h2>
          <p>
            <a href="mailto:dataviz17@media.mit.edu">dataviz17@media.mit.edu</a>
          </p>
        </div>

        <div id="readings" class="section">
          <h2><a href="https://www.dropbox.com/sh/bkb1x9t9ocrouot/AAB46C0mnHt9cRdORhgNM7xoa?dl=0" target="_blank">Readings</a></h2>
          <p>
            Required readings for each week are marked with a <span class="reading-label">[*]</span>.
            <a target="_blank" href="https://goo.gl/forms/l9KLXVI0Ze6AKpTY2" style="color: #cc4433">Please submit 1-2 questions at this link</a>
            by Thursday midnight before each class.
          </p>
          <p>
            <h3 class="reading-date">Sep 22: Foundations</h3>
            <ul>
              <li><span class="reading-label">[*] </span>Tufte, <i>The Visual Display of Quantitative Information</i> (Chapters 1-3)</li>
              <li><span class="reading-label">[*] </span>Anscombe, “Graphs in Statistical Analysis”</li>
              <li><span class="reading-label">[*] </span>Stevens, “On the Theory of Scales of Measurement” OR <a href="https://en.wikipedia.org/wiki/Level_of_measurement" target="_blank">Level of measurement</a></li>
              <li>Bertin, <i>The Semiology of Graphics</i> (Part 1, Chapters 1-2)</li>
            </ul>
            <h3 class="reading-date">Sep 29: Perception</h3>
            <ul>
              <li><span class="reading-label">[*] </span>Ware, <i>Information Visualization: Perception for Design</i> (Chapters 1 and 2)</li>
              <li><span class="reading-label">[*] </span>Healey, <a href="https://www.csc2.ncsu.edu/faculty/healey/PP/" target="_blank">Perception in Visualization</a></li>
              <li>Rogowitz and Treinish, <a href="https://www.cs.nmt.edu/~viz/papers/Rogowitz.pdf" target="_blank"><i>How NOT to Lie with Visualization</i></a></li>
              <li>Elliott, <a href="https://medium.com/@kennelliott/39-studies-about-human-perception-in-30-minutes-4728f9e31a73" target="_blank">39 Studies about Human Perception in 30 Minutes</a></li>
              <li>Healey, <a href="http://vis.cs.brown.edu/docs/pdf/Healey-1996-CEC.pdf" target="_blank"><i>Choosing effective colours for data visualization</i></a></li>
            </ul>
            <h3 class="reading-date">Oct 06: Visualization Techniques</h3>
            <ul>
              <li><span class="reading-label">[*] </span>Heer, Bostock, and Ogievetsky, <a href="https://idl.cs.washington.edu/files/2012-VisualizationZoo-CACM.pdf" target="_blank"><i>A Tour Through the Visualization Zoo</i></a></li>
              <li><span class="reading-label">[*] </span>Shneiderman, <a href="http://drum.lib.umd.edu/bitstream/handle/1903/466/CS-TR-3665.pdf?sequence=2" target="_blank"><i>The Eyes Have It: A Task by Data Type Taxonomy for Information Visualizations</i></a></li>
              <li>Card and Mackinlay, <a href="https://static1.squarespace.com/static/5356b513e4b049723f6fc88c/t/53a63c16e4b0c63fc41a1db6/1403403286247/classic_dv_paper_Card-Mackinlay_1997_Structure-of-IV-Design-Space.pdf" target="_blank"><i>The Structure of the Information Visualization Design Space</i></a></li>
              <li>Yi, Kang, Stasko, Jacko, <a href="http://www.cs.tufts.edu/comp/250VA/papers/yi2007toward.pdf" target="_blank"><i>Toward a deeper understanding of the role of interaction in information visualization</i></a></li>
            </ul>
            <h3 class="reading-date">Oct 13: Multidimensional Visualizations, Maps, and Networks</h3>
            <ul>
              <li><span class="reading-label">[*] </span>Bajaj, <a href="http://www.ifs.tuwien.ac.at/~silvia/wien/vu-infovis/articles/Chapter8_VisualizationTechniquesForTreesGraphsAndNetworks_271-290.pdf" target="_blank"><i>Data visualization techniques</i> (Chapters 8)</a></li>
              <li><span class="reading-label">[*] </span>Shneiderman and Plaisant, <a href="http://www.cs.umd.edu/hcil/treemap-history/index.shtml" target="_blank"><i>Treemaps for space-constrained visualization of hierarchies</i></a></li>
              <li><span class="reading-label">[*] </span><a href="https://flowingdata.com/category/visualization/network-visualization/" target="_blank"><i>Network Visualizations from Flowing Data</i></a></li>
              <li><a href="https://carto.com/blog/eighty-data-visualizations-examples-using-location-data-maps/" target="_blank"><i>80 Data Visualization Examples Using Location Data and Maps</i></a></li>
            </ul>
            <h3 class="reading-date">More readings will be posted, at latest, one week before the deadline.</h3>
          </p>
        </div>
        <div id="projects" class="section">
          <h2>Projects</h2>
          <p>
            <h3>Personal Dataviz Website</h3>
            <p>
              <a target="_blank" href="https://medium.com/@sanjaypojo/build-and-launch-a-custom-personal-website-in-15-minutes-1aaa868b1216">
                Here's a tutorial that will guide you through the process of creating your website!
              </a>
            </p>
            <p>
              As discussed in the introductory class, we want all students taking the course to set up a website on github pages. You will be uploading the work you do during the class to your website each week. The websites of all students will be linked to from the course website. Your course project will also be uploaded on this website.
            </p>
          </p>
          <br />
          <p>
            <h3>Guardian API project</h3>
            <p>
              <a target="_blank" href="https://macroconnections.github.io/guardian-scraper-mas-s70/">
                Guardian API Scraper (use this to get data for your project)
              </a>
            </p>
            <p>
              The first class project is an individual project and is due on Thursday,
              26th October at 5pm. Please host your project on Github pages and submit the final project link using <a href="https://goo.gl/forms/Ejns8xcpZJhwIpfy2">this form</a>. You will have 5 minutes each to explain your project in class.
            </p>
          </p>
        </div>
        <div id="resources" class="section">
          <h2>Resources & Useful Links</h2>
          <p>
            Here are some resources that should help with setting up your development environment, learning Javascript syntax and other fun things to help you along the way!
          </p>
          <p>
            <h3>Set Up</h3>
            <ul>
              <li><a href="https://help.github.com/articles/signing-up-for-a-new-github-account/" target="_blank">Set up a Github Account</a></li>
              <li><a href="https://atom.io/" target="_blank">Get Atom (Recommended Text Editor)</a></li>
            </ul>
          </p>
        </div>
      </div>
    </div>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script>
      function drawChart() {
        d3.select("#ghost-sidebar").selectAll("canvas").remove()

        var width = parseInt(d3.select("#ghost-sidebar").style("width").replace("px", ""));
        var height = parseInt(d3.select("#ghost-sidebar").style("height").replace("px", ""));
        var τ = 2 * Math.PI, gravity = .05;

        var sample = poissonDiscSampler(width, height, 30);
        var nodes = [{x: 0, y: 0}];
        var s;

        while (s = sample()) nodes.push(s);

        var force = d3.layout.force()
          .size([width, height])
          .nodes(nodes.slice())
          .gravity(0)
          .charge(function(d, i) { return i ? -30 : -3000; })
          .on("tick", ticked)
          .start();

        var voronoi = d3.geom.voronoi()
            .x(function(d) { return d.x; })
            .y(function(d) { return d.y; });

        var root = nodes.shift();

        root.fixed = true;

        var links = voronoi.links(nodes);

        var canvas = d3.select("#ghost-sidebar").append("canvas")
          .attr("width", width)
          .attr("height", height)
          .on("ontouchstart" in document ? "touchmove" : "mousemove", moved);

        var context = canvas.node().getContext("2d");

        function moved() {
          var p1 = d3.mouse(this);
          root.px = p1[0];
          root.py = p1[1];
          force.resume();
        }

        function ticked() {
          force.resume();

          for (var i = 0, n = nodes.length; i < n; ++i) {
            var node = nodes[i];
            node.y += (node.cy - node.y) * gravity;
            node.x += (node.cx - node.x) * gravity;
          }

          context.clearRect(0, 0, width, height);

          context.beginPath();
          for (var i = 0, n = links.length; i < n; ++i) {
            var link = links[i];
            context.moveTo(link.source.x, link.source.y);
            context.lineTo(link.target.x, link.target.y);
          }
          context.lineWidth = 1;
          context.strokeStyle = "#5073B8";
          context.globalAlpha = 0.2;
          context.stroke();

          context.beginPath();
          for (var i = 0, n = nodes.length; i < n; ++i) {
            var node = nodes[i];
            context.moveTo(node.x, node.y);
            context.arc(node.x, node.y, 2, 0, τ);
          }
          context.lineWidth = 2;
          context.strokeStyle = "#5073B8";
          context.stroke();
          context.fillStyle = "#000";
          context.fill();
        }

        // Based on https://www.jasondavies.com/poisson-disc/
        function poissonDiscSampler(width, height, radius) {
          var k = 30, // maximum number of samples before rejection
              radius2 = radius * radius,
              R = 3 * radius2,
              cellSize = radius * Math.SQRT1_2,
              gridWidth = Math.ceil(width / cellSize),
              gridHeight = Math.ceil(height / cellSize),
              grid = new Array(gridWidth * gridHeight),
              queue = [],
              queueSize = 0,
              sampleSize = 0;

          return function() {
            if (!sampleSize) return sample(Math.random() * width, Math.random() * height);

            // Pick a random existing sample and remove it from the queue.
            while (queueSize) {
              var i = Math.random() * queueSize | 0,
                  s = queue[i];

              // Make a new candidate between [radius, 2 * radius] from the existing sample.
              for (var j = 0; j < k; ++j) {
                var a = 2 * Math.PI * Math.random(),
                    r = Math.sqrt(Math.random() * R + radius2),
                    x = s.x + r * Math.cos(a),
                    y = s.y + r * Math.sin(a);

                // Reject candidates that are outside the allowed extent,
                // or closer than 2 * radius to any existing sample.
                if (0 <= x && x < width && 0 <= y && y < height && far(x, y)) return sample(x, y);
              }

              queue[i] = queue[--queueSize];
              queue.length = queueSize;
            }
          };

          function far(x, y) {
            var i = x / cellSize | 0,
                j = y / cellSize | 0,
                i0 = Math.max(i - 2, 0),
                j0 = Math.max(j - 2, 0),
                i1 = Math.min(i + 3, gridWidth),
                j1 = Math.min(j + 3, gridHeight);

            for (j = j0; j < j1; ++j) {
              var o = j * gridWidth;
              for (i = i0; i < i1; ++i) {
                if (s = grid[o + i]) {
                  var s,
                      dx = s.x - x,
                      dy = s.y - y;
                  if (dx * dx + dy * dy < radius2) return false;
                }
              }
            }

            return true;
          }

          function sample(x, y) {
            var s = {x: x, y: y, cx: x, cy: y};
            queue.push(s);
            grid[gridWidth * (y / cellSize | 0) + (x / cellSize | 0)] = s;
            ++sampleSize;
            ++queueSize;
            return s;
          }
        }
      }

      var resizeTimeout;

      function throttledRedraw() {
        if ( !resizeTimeout ) {
          resizeTimeout = setTimeout(function() {
            resizeTimeout = null;
            drawChart();
          }, 66);
        }
      }

      window.addEventListener("DOMContentLoaded", drawChart);
      window.addEventListener("resize", throttledRedraw, false);

    </script>
  </body>
</html>
